m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UART and MatMul/UART_v2/simulation/modelsim
vbaudrate
Z1 !s110 1721755210
!i10b 1
!s100 >ZCGCDY[_Lhe]@AGia0MM2
IPX?=2Ni;mX=43[QFO0k>N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714977381
8D:/UART and MatMul/UART_v2/buadrate.v
FD:/UART and MatMul/UART_v2/buadrate.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1721755210.000000
!s107 D:/UART and MatMul/UART_v2/buadrate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UART and MatMul/UART_v2|D:/UART and MatMul/UART_v2/buadrate.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/UART and MatMul/UART_v2}
Z7 tCvgOpt 0
vbaudrate_tb
R1
!i10b 1
!s100 Aa[BBAHdeX9Bjk8RmEB_]3
IJUkj3WR8cUl9DW:BSX1:[2
R2
R0
w1714974718
8D:/UART and MatMul/UART_v2/baudrate_tb.v
FD:/UART and MatMul/UART_v2/baudrate_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/UART and MatMul/UART_v2/baudrate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UART and MatMul/UART_v2|D:/UART and MatMul/UART_v2/baudrate_tb.v|
!i113 1
R5
R6
R7
