m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UARTandMatMUL/UART/simulation/modelsim
vtransmitter
Z1 !s110 1721754484
!i10b 1
!s100 R6e?hC2Bc2ALIHVl2N6=b0
I_8WJM78VJ^@h_VizefPFU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721753275
8D:/UARTandMatMUL/UART/transmitter.v
FD:/UARTandMatMUL/UART/transmitter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1721754484.000000
!s107 D:/UARTandMatMUL/UART/transmitter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UARTandMatMUL/UART|D:/UARTandMatMUL/UART/transmitter.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/UARTandMatMUL/UART
Z7 tCvgOpt 0
vtransmitter_tb
R1
!i10b 1
!s100 db`NXP=9XIeR[BKocNnOR1
IjUX5e63c>752NI6ZCMBl<1
R2
R0
w1714980805
8D:/UARTandMatMUL/UART/transmitter_tb.v
FD:/UARTandMatMUL/UART/transmitter_tb.v
L0 6
R3
r1
!s85 0
31
R4
!s107 D:/UARTandMatMUL/UART/transmitter_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UARTandMatMUL/UART|D:/UARTandMatMUL/UART/transmitter_tb.v|
!i113 1
R5
R6
R7
