vendor_name = ModelSim
source_file = 1, D:/UARTandMatMUL/UART/uart.v
source_file = 1, D:/UARTandMatMUL/UART/transmitter.v
source_file = 1, D:/UARTandMatMUL/UART/testbench.v
source_file = 1, D:/UARTandMatMUL/UART/receiver.v
source_file = 1, D:/UARTandMatMUL/UART/buadrate.v
source_file = 1, D:/UARTandMatMUL/UART/baudrate_tb.v
source_file = 1, D:/UARTandMatMUL/UART/ROM.v
source_file = 1, D:/UARTandMatMUL/UART/transmitter_tb.v
source_file = 1, D:/UARTandMatMUL/UART/ButtonEdgeDetector.v
source_file = 1, D:/UARTandMatMUL/UART/transmitter_prev.v
source_file = 1, D:/UARTandMatMUL/UART/uart_prev.v
source_file = 1, D:/UARTandMatMUL/UART/db/uart.cbx.xml
design_name = uart
instance = comp, \Tx~output , Tx~output, uart, 1
instance = comp, \Tx_busy~output , Tx_busy~output, uart, 1
instance = comp, \ready~output , ready~output, uart, 1
instance = comp, \data_out[0]~output , data_out[0]~output, uart, 1
instance = comp, \data_out[1]~output , data_out[1]~output, uart, 1
instance = comp, \data_out[2]~output , data_out[2]~output, uart, 1
instance = comp, \data_out[3]~output , data_out[3]~output, uart, 1
instance = comp, \data_out[4]~output , data_out[4]~output, uart, 1
instance = comp, \data_out[5]~output , data_out[5]~output, uart, 1
instance = comp, \data_out[6]~output , data_out[6]~output, uart, 1
instance = comp, \data_out[7]~output , data_out[7]~output, uart, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, uart, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, uart, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, uart, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, uart, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, uart, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, uart, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, uart, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, uart, 1
instance = comp, \Tx2~output , Tx2~output, uart, 1
instance = comp, \clk_50m~input , clk_50m~input, uart, 1
instance = comp, \clk_50m~inputclkctrl , clk_50m~inputclkctrl, uart, 1
instance = comp, \uart_baud|Add1~0 , uart_baud|Add1~0, uart, 1
instance = comp, \uart_baud|Add1~6 , uart_baud|Add1~6, uart, 1
instance = comp, \uart_baud|Add1~8 , uart_baud|Add1~8, uart, 1
instance = comp, \uart_baud|tx_acc~4 , uart_baud|tx_acc~4, uart, 1
instance = comp, \uart_baud|tx_acc[4] , uart_baud|tx_acc[4], uart, 1
instance = comp, \uart_baud|Add1~10 , uart_baud|Add1~10, uart, 1
instance = comp, \uart_baud|tx_acc~3 , uart_baud|tx_acc~3, uart, 1
instance = comp, \uart_baud|tx_acc[5] , uart_baud|tx_acc[5], uart, 1
instance = comp, \uart_baud|Add1~12 , uart_baud|Add1~12, uart, 1
instance = comp, \uart_baud|tx_acc[6] , uart_baud|tx_acc[6], uart, 1
instance = comp, \uart_baud|Add1~14 , uart_baud|Add1~14, uart, 1
instance = comp, \uart_baud|tx_acc~2 , uart_baud|tx_acc~2, uart, 1
instance = comp, \uart_baud|tx_acc[7] , uart_baud|tx_acc[7], uart, 1
instance = comp, \uart_baud|Add1~16 , uart_baud|Add1~16, uart, 1
instance = comp, \uart_baud|tx_acc~1 , uart_baud|tx_acc~1, uart, 1
instance = comp, \uart_baud|tx_acc[8] , uart_baud|tx_acc[8], uart, 1
instance = comp, \uart_baud|Equal1~1 , uart_baud|Equal1~1, uart, 1
instance = comp, \uart_baud|tx_acc~0 , uart_baud|tx_acc~0, uart, 1
instance = comp, \uart_baud|tx_acc[0] , uart_baud|tx_acc[0], uart, 1
instance = comp, \uart_baud|Add1~2 , uart_baud|Add1~2, uart, 1
instance = comp, \uart_baud|Add1~4 , uart_baud|Add1~4, uart, 1
instance = comp, \uart_baud|tx_acc[2] , uart_baud|tx_acc[2], uart, 1
instance = comp, \uart_baud|tx_acc[3] , uart_baud|tx_acc[3], uart, 1
instance = comp, \uart_baud|Equal1~0 , uart_baud|Equal1~0, uart, 1
instance = comp, \uart_baud|tx_acc~5 , uart_baud|tx_acc~5, uart, 1
instance = comp, \uart_baud|tx_acc[1] , uart_baud|tx_acc[1], uart, 1
instance = comp, \uart_baud|Equal3~0 , uart_baud|Equal3~0, uart, 1
instance = comp, \uart_baud|Equal3~1 , uart_baud|Equal3~1, uart, 1
instance = comp, \wr_en~input , wr_en~input, uart, 1
instance = comp, \wr_en~inputclkctrl , wr_en~inputclkctrl, uart, 1
instance = comp, \uart_Tx|flag1~0 , uart_Tx|flag1~0, uart, 1
instance = comp, \uart_Tx|flag1 , uart_Tx|flag1, uart, 1
instance = comp, \uart_Tx|Selector0~0 , uart_Tx|Selector0~0, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_IDLE , uart_Tx|state.TX_STATE_IDLE, uart, 1
instance = comp, \uart_Tx|flag2~1 , uart_Tx|flag2~1, uart, 1
instance = comp, \uart_Tx|flag2 , uart_Tx|flag2, uart, 1
instance = comp, \uart_Tx|flag2~0 , uart_Tx|flag2~0, uart, 1
instance = comp, \uart_Tx|Selector1~2 , uart_Tx|Selector1~2, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_START , uart_Tx|state.TX_STATE_START, uart, 1
instance = comp, \uart_Tx|Selector2~1 , uart_Tx|Selector2~1, uart, 1
instance = comp, \uart_Tx|Selector2~2 , uart_Tx|Selector2~2, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_DATA , uart_Tx|state.TX_STATE_DATA, uart, 1
instance = comp, \uart_Tx|Selector7~1 , uart_Tx|Selector7~1, uart, 1
instance = comp, \uart_Tx|bit_pos[2]~0 , uart_Tx|bit_pos[2]~0, uart, 1
instance = comp, \uart_Tx|bit_pos[0]~2 , uart_Tx|bit_pos[0]~2, uart, 1
instance = comp, \uart_Tx|bit_pos[0] , uart_Tx|bit_pos[0], uart, 1
instance = comp, \uart_Tx|bit_pos[1]~1 , uart_Tx|bit_pos[1]~1, uart, 1
instance = comp, \uart_Tx|bit_pos[1] , uart_Tx|bit_pos[1], uart, 1
instance = comp, \uart_Tx|Add0~0 , uart_Tx|Add0~0, uart, 1
instance = comp, \uart_Tx|bit_pos[2]~3 , uart_Tx|bit_pos[2]~3, uart, 1
instance = comp, \uart_Tx|bit_pos[2] , uart_Tx|bit_pos[2], uart, 1
instance = comp, \uart_Tx|Selector1~1 , uart_Tx|Selector1~1, uart, 1
instance = comp, \uart_Tx|Selector3~0 , uart_Tx|Selector3~0, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_STOP , uart_Tx|state.TX_STATE_STOP, uart, 1
instance = comp, \uart_Tx|Selector7~0 , uart_Tx|Selector7~0, uart, 1
instance = comp, \rom|addr[0]~5 , rom|addr[0]~5, uart, 1
instance = comp, \rom|addr[0] , rom|addr[0], uart, 1
instance = comp, \rom|addr[1]~7 , rom|addr[1]~7, uart, 1
instance = comp, \rom|addr[1] , rom|addr[1], uart, 1
instance = comp, \rom|addr[2]~9 , rom|addr[2]~9, uart, 1
instance = comp, \rom|addr[2] , rom|addr[2], uart, 1
instance = comp, \rom|addr[3]~11 , rom|addr[3]~11, uart, 1
instance = comp, \rom|addr[3] , rom|addr[3], uart, 1
instance = comp, \rom|addr[4]~13 , rom|addr[4]~13, uart, 1
instance = comp, \rom|addr[4] , rom|addr[4], uart, 1
instance = comp, \rom|mem~12 , rom|mem~12, uart, 1
instance = comp, \rom|mem~0 , rom|mem~0, uart, 1
instance = comp, \rom|mem~13 , rom|mem~13, uart, 1
instance = comp, \rom|data_out[2] , rom|data_out[2], uart, 1
instance = comp, \uart_Tx|data[2]~feeder , uart_Tx|data[2]~feeder, uart, 1
instance = comp, \uart_Tx|data[2] , uart_Tx|data[2], uart, 1
instance = comp, \rom|mem~3 , rom|mem~3, uart, 1
instance = comp, \rom|mem~16 , rom|mem~16, uart, 1
instance = comp, \rom|mem~17 , rom|mem~17, uart, 1
instance = comp, \rom|data_out[3] , rom|data_out[3], uart, 1
instance = comp, \uart_Tx|data[3] , uart_Tx|data[3], uart, 1
instance = comp, \rom|mem~18 , rom|mem~18, uart, 1
instance = comp, \rom|mem~19 , rom|mem~19, uart, 1
instance = comp, \rom|data_out[0] , rom|data_out[0], uart, 1
instance = comp, \uart_Tx|data[0] , uart_Tx|data[0], uart, 1
instance = comp, \rom|mem~14 , rom|mem~14, uart, 1
instance = comp, \rom|mem~10 , rom|mem~10, uart, 1
instance = comp, \rom|mem~15 , rom|mem~15, uart, 1
instance = comp, \rom|data_out[1] , rom|data_out[1], uart, 1
instance = comp, \uart_Tx|data[1]~feeder , uart_Tx|data[1]~feeder, uart, 1
instance = comp, \uart_Tx|data[1] , uart_Tx|data[1], uart, 1
instance = comp, \uart_Tx|Mux0~2 , uart_Tx|Mux0~2, uart, 1
instance = comp, \uart_Tx|Mux0~3 , uart_Tx|Mux0~3, uart, 1
instance = comp, \rom|mem~1 , rom|mem~1, uart, 1
instance = comp, \rom|mem~2 , rom|mem~2, uart, 1
instance = comp, \rom|data_out[6] , rom|data_out[6], uart, 1
instance = comp, \uart_Tx|data[6]~feeder , uart_Tx|data[6]~feeder, uart, 1
instance = comp, \uart_Tx|data[6] , uart_Tx|data[6], uart, 1
instance = comp, \rom|mem~9 , rom|mem~9, uart, 1
instance = comp, \rom|mem~11 , rom|mem~11, uart, 1
instance = comp, \rom|data_out[7] , rom|data_out[7], uart, 1
instance = comp, \uart_Tx|data[7] , uart_Tx|data[7], uart, 1
instance = comp, \rom|mem~6 , rom|mem~6, uart, 1
instance = comp, \rom|mem~7 , rom|mem~7, uart, 1
instance = comp, \rom|mem~8 , rom|mem~8, uart, 1
instance = comp, \rom|data_out[4] , rom|data_out[4], uart, 1
instance = comp, \uart_Tx|data[4] , uart_Tx|data[4], uart, 1
instance = comp, \rom|mem~4 , rom|mem~4, uart, 1
instance = comp, \rom|mem~5 , rom|mem~5, uart, 1
instance = comp, \rom|data_out[5] , rom|data_out[5], uart, 1
instance = comp, \uart_Tx|data[5]~feeder , uart_Tx|data[5]~feeder, uart, 1
instance = comp, \uart_Tx|data[5] , uart_Tx|data[5], uart, 1
instance = comp, \uart_Tx|Mux0~0 , uart_Tx|Mux0~0, uart, 1
instance = comp, \uart_Tx|Mux0~1 , uart_Tx|Mux0~1, uart, 1
instance = comp, \uart_Tx|Selector7~2 , uart_Tx|Selector7~2, uart, 1
instance = comp, \uart_Tx|Selector7~3 , uart_Tx|Selector7~3, uart, 1
instance = comp, \uart_Tx|Selector7~4 , uart_Tx|Selector7~4, uart, 1
instance = comp, \uart_Tx|Selector7~5 , uart_Tx|Selector7~5, uart, 1
instance = comp, \uart_Tx|Tx , uart_Tx|Tx, uart, 1
instance = comp, \ready_clr~input , ready_clr~input, uart, 1
instance = comp, \uart_baud|Add0~0 , uart_baud|Add0~0, uart, 1
instance = comp, \uart_baud|rx_acc[0] , uart_baud|rx_acc[0], uart, 1
instance = comp, \uart_baud|Add0~2 , uart_baud|Add0~2, uart, 1
instance = comp, \uart_baud|rx_acc[1] , uart_baud|rx_acc[1], uart, 1
instance = comp, \uart_baud|Add0~4 , uart_baud|Add0~4, uart, 1
instance = comp, \uart_baud|rx_acc~0 , uart_baud|rx_acc~0, uart, 1
instance = comp, \uart_baud|rx_acc[2] , uart_baud|rx_acc[2], uart, 1
instance = comp, \uart_baud|Add0~6 , uart_baud|Add0~6, uart, 1
instance = comp, \uart_baud|rx_acc~1 , uart_baud|rx_acc~1, uart, 1
instance = comp, \uart_baud|rx_acc[3] , uart_baud|rx_acc[3], uart, 1
instance = comp, \uart_baud|Equal0~0 , uart_baud|Equal0~0, uart, 1
instance = comp, \uart_baud|Add0~8 , uart_baud|Add0~8, uart, 1
instance = comp, \uart_baud|rx_acc~2 , uart_baud|rx_acc~2, uart, 1
instance = comp, \uart_baud|rx_acc[4] , uart_baud|rx_acc[4], uart, 1
instance = comp, \uart_Rx|state.RX_STATE_START~0 , uart_Rx|state.RX_STATE_START~0, uart, 1
instance = comp, \Rx~input , Rx~input, uart, 1
instance = comp, \uart_Rx|Add0~0 , uart_Rx|Add0~0, uart, 1
instance = comp, \uart_Rx|sample[3]~6 , uart_Rx|sample[3]~6, uart, 1
instance = comp, \uart_Rx|sample[3] , uart_Rx|sample[3], uart, 1
instance = comp, \uart_Rx|always0~0 , uart_Rx|always0~0, uart, 1
instance = comp, \uart_Rx|sample[1]~4 , uart_Rx|sample[1]~4, uart, 1
instance = comp, \uart_Rx|sample[2]~5 , uart_Rx|sample[2]~5, uart, 1
instance = comp, \uart_Rx|sample[1]~9 , uart_Rx|sample[1]~9, uart, 1
instance = comp, \uart_Rx|sample[1] , uart_Rx|sample[1], uart, 1
instance = comp, \uart_Rx|sample[3]~1 , uart_Rx|sample[3]~1, uart, 1
instance = comp, \uart_Rx|sample[3]~2 , uart_Rx|sample[3]~2, uart, 1
instance = comp, \uart_baud|Equal2~0 , uart_baud|Equal2~0, uart, 1
instance = comp, \uart_Rx|sample[3]~3 , uart_Rx|sample[3]~3, uart, 1
instance = comp, \uart_Rx|sample[0]~8 , uart_Rx|sample[0]~8, uart, 1
instance = comp, \uart_Rx|sample[0] , uart_Rx|sample[0], uart, 1
instance = comp, \uart_Rx|Add0~1 , uart_Rx|Add0~1, uart, 1
instance = comp, \uart_Rx|sample[2]~7 , uart_Rx|sample[2]~7, uart, 1
instance = comp, \uart_Rx|sample[2] , uart_Rx|sample[2], uart, 1
instance = comp, \uart_Rx|sample[1]~0 , uart_Rx|sample[1]~0, uart, 1
instance = comp, \uart_Rx|Selector10~0 , uart_Rx|Selector10~0, uart, 1
instance = comp, \uart_Rx|Equal1~0 , uart_Rx|Equal1~0, uart, 1
instance = comp, \uart_baud|Equal2~1 , uart_baud|Equal2~1, uart, 1
instance = comp, \uart_baud|Equal2~2 , uart_baud|Equal2~2, uart, 1
instance = comp, \uart_Rx|bit_pos[0]~0 , uart_Rx|bit_pos[0]~0, uart, 1
instance = comp, \uart_Rx|bit_pos[0] , uart_Rx|bit_pos[0], uart, 1
instance = comp, \uart_Rx|Selector9~0 , uart_Rx|Selector9~0, uart, 1
instance = comp, \uart_Rx|bit_pos[1] , uart_Rx|bit_pos[1], uart, 1
instance = comp, \uart_Rx|Selector8~0 , uart_Rx|Selector8~0, uart, 1
instance = comp, \uart_Rx|bit_pos[2] , uart_Rx|bit_pos[2], uart, 1
instance = comp, \uart_Rx|Add1~0 , uart_Rx|Add1~0, uart, 1
instance = comp, \uart_Rx|Selector7~0 , uart_Rx|Selector7~0, uart, 1
instance = comp, \uart_Rx|bit_pos[3] , uart_Rx|bit_pos[3], uart, 1
instance = comp, \uart_Rx|state~9 , uart_Rx|state~9, uart, 1
instance = comp, \uart_Rx|state~8 , uart_Rx|state~8, uart, 1
instance = comp, \uart_Rx|state~10 , uart_Rx|state~10, uart, 1
instance = comp, \uart_Rx|state~11 , uart_Rx|state~11, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_START , uart_Rx|state.RX_STATE_START, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_DATA~0 , uart_Rx|state.RX_STATE_DATA~0, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_DATA , uart_Rx|state.RX_STATE_DATA, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_STOP , uart_Rx|state.RX_STATE_STOP, uart, 1
instance = comp, \uart_Rx|ready~0 , uart_Rx|ready~0, uart, 1
instance = comp, \uart_Rx|ready~1 , uart_Rx|ready~1, uart, 1
instance = comp, \uart_Rx|ready , uart_Rx|ready, uart, 1
instance = comp, \uart_Rx|scratch[0]~1 , uart_Rx|scratch[0]~1, uart, 1
instance = comp, \uart_Rx|scratch[0]~0 , uart_Rx|scratch[0]~0, uart, 1
instance = comp, \uart_Rx|Decoder0~0 , uart_Rx|Decoder0~0, uart, 1
instance = comp, \uart_Rx|scratch[0]~2 , uart_Rx|scratch[0]~2, uart, 1
instance = comp, \uart_Rx|scratch[0]~3 , uart_Rx|scratch[0]~3, uart, 1
instance = comp, \uart_Rx|scratch[0] , uart_Rx|scratch[0], uart, 1
instance = comp, \uart_Rx|data[0]~feeder , uart_Rx|data[0]~feeder, uart, 1
instance = comp, \uart_Rx|data[0] , uart_Rx|data[0], uart, 1
instance = comp, \uart_Rx|Decoder0~1 , uart_Rx|Decoder0~1, uart, 1
instance = comp, \uart_Rx|scratch[1]~4 , uart_Rx|scratch[1]~4, uart, 1
instance = comp, \uart_Rx|scratch[1]~5 , uart_Rx|scratch[1]~5, uart, 1
instance = comp, \uart_Rx|scratch[1] , uart_Rx|scratch[1], uart, 1
instance = comp, \uart_Rx|data[1]~feeder , uart_Rx|data[1]~feeder, uart, 1
instance = comp, \uart_Rx|data[1] , uart_Rx|data[1], uart, 1
instance = comp, \uart_Rx|Decoder0~2 , uart_Rx|Decoder0~2, uart, 1
instance = comp, \uart_Rx|scratch[2]~6 , uart_Rx|scratch[2]~6, uart, 1
instance = comp, \uart_Rx|scratch[2]~7 , uart_Rx|scratch[2]~7, uart, 1
instance = comp, \uart_Rx|scratch[2] , uart_Rx|scratch[2], uart, 1
instance = comp, \uart_Rx|data[2]~feeder , uart_Rx|data[2]~feeder, uart, 1
instance = comp, \uart_Rx|data[2] , uart_Rx|data[2], uart, 1
instance = comp, \uart_Rx|Decoder0~3 , uart_Rx|Decoder0~3, uart, 1
instance = comp, \uart_Rx|scratch[3]~8 , uart_Rx|scratch[3]~8, uart, 1
instance = comp, \uart_Rx|scratch[3]~9 , uart_Rx|scratch[3]~9, uart, 1
instance = comp, \uart_Rx|scratch[3] , uart_Rx|scratch[3], uart, 1
instance = comp, \uart_Rx|data[3]~feeder , uart_Rx|data[3]~feeder, uart, 1
instance = comp, \uart_Rx|data[3] , uart_Rx|data[3], uart, 1
instance = comp, \uart_Rx|Decoder0~4 , uart_Rx|Decoder0~4, uart, 1
instance = comp, \uart_Rx|scratch[4]~10 , uart_Rx|scratch[4]~10, uart, 1
instance = comp, \uart_Rx|scratch[4]~11 , uart_Rx|scratch[4]~11, uart, 1
instance = comp, \uart_Rx|scratch[4] , uart_Rx|scratch[4], uart, 1
instance = comp, \uart_Rx|data[4]~feeder , uart_Rx|data[4]~feeder, uart, 1
instance = comp, \uart_Rx|data[4] , uart_Rx|data[4], uart, 1
instance = comp, \uart_Rx|Decoder0~5 , uart_Rx|Decoder0~5, uart, 1
instance = comp, \uart_Rx|scratch[5]~12 , uart_Rx|scratch[5]~12, uart, 1
instance = comp, \uart_Rx|scratch[5]~13 , uart_Rx|scratch[5]~13, uart, 1
instance = comp, \uart_Rx|scratch[5] , uart_Rx|scratch[5], uart, 1
instance = comp, \uart_Rx|data[5]~feeder , uart_Rx|data[5]~feeder, uart, 1
instance = comp, \uart_Rx|data[5] , uart_Rx|data[5], uart, 1
instance = comp, \uart_Rx|Decoder0~6 , uart_Rx|Decoder0~6, uart, 1
instance = comp, \uart_Rx|scratch[6]~14 , uart_Rx|scratch[6]~14, uart, 1
instance = comp, \uart_Rx|scratch[6]~15 , uart_Rx|scratch[6]~15, uart, 1
instance = comp, \uart_Rx|scratch[6] , uart_Rx|scratch[6], uart, 1
instance = comp, \uart_Rx|data[6]~feeder , uart_Rx|data[6]~feeder, uart, 1
instance = comp, \uart_Rx|data[6] , uart_Rx|data[6], uart, 1
instance = comp, \uart_Rx|Decoder0~7 , uart_Rx|Decoder0~7, uart, 1
instance = comp, \uart_Rx|scratch[7]~16 , uart_Rx|scratch[7]~16, uart, 1
instance = comp, \uart_Rx|scratch[7]~17 , uart_Rx|scratch[7]~17, uart, 1
instance = comp, \uart_Rx|scratch[7] , uart_Rx|scratch[7], uart, 1
instance = comp, \uart_Rx|data[7]~feeder , uart_Rx|data[7]~feeder, uart, 1
instance = comp, \uart_Rx|data[7] , uart_Rx|data[7], uart, 1
instance = comp, \data_in[0]~input , data_in[0]~input, uart, 1
instance = comp, \data_in[1]~input , data_in[1]~input, uart, 1
instance = comp, \data_in[2]~input , data_in[2]~input, uart, 1
instance = comp, \data_in[3]~input , data_in[3]~input, uart, 1
instance = comp, \data_in[4]~input , data_in[4]~input, uart, 1
instance = comp, \data_in[5]~input , data_in[5]~input, uart, 1
instance = comp, \data_in[6]~input , data_in[6]~input, uart, 1
instance = comp, \data_in[7]~input , data_in[7]~input, uart, 1
instance = comp, \clear~input , clear~input, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
