# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:27:43  June 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY transmitter_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:27:43  JUNE 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk_50m
set_location_assignment PIN_A15 -to data_out[0]
set_location_assignment PIN_A13 -to data_out[1]
set_location_assignment PIN_B13 -to data_out[2]
set_location_assignment PIN_A11 -to data_out[3]
set_location_assignment PIN_D1 -to data_out[4]
set_location_assignment PIN_F3 -to data_out[5]
set_location_assignment PIN_B1 -to data_out[6]
set_location_assignment PIN_L3 -to data_out[7]
set_location_assignment PIN_D3 -to Rx
set_location_assignment PIN_J15 -to ready_clr
set_location_assignment PIN_C3 -to ready
set_location_assignment PIN_E1 -to wr_en
set_location_assignment PIN_A3 -to Tx
set_location_assignment PIN_B4 -to Tx_busy
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE transmitter.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE buadrate.v
set_global_assignment -name VERILOG_FILE baudrate_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_10m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_20n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ready_clr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ready
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Tx_busy
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wr_en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top